import './app-info.css'  // Импортируем css файл компонента AppInfo

/**
 * Функциональный компонент, который возращаем верстку компонента
 * @param employees общее количество сотрудников. Параметр передается через пропсы, которые мы сразу деструктуризируем
 * @param increased количество сотрудников, которые получат премию. Параметр передается через пропсы, которые мы сразу деструктуризируем
 * @return возвращает JSX.Element - верстку компонента App Info
 */
const AppInfo = ({ increased, employees }) => {
  return (
    <div className="app-info" >
      <h1>Учет сотрудников в компании N</h1>
      <h2>Общее число сотрудников: {employees}</h2>
      <h2>Премию получат: {increased}</h2>
    </div >
  )
}

export default AppInfo;  // Экспортируем (по умолчанию) компонент AppInfo