#include <stdio.h>
// #include <math.h>

void renderBoard(int leftRocket, int rightRocket, int xCor, int yCor, int leftScore, int rightScore);

int main() {
    //==================================================================================================
    int xCorStart = 80 / 2, yCorStart = 13;
    int leftRocket = 12, rightRocket = 12, x = xCorStart, y = yCorStart, leftScore = 0, rightScore = 0;
    int top_left = 1, top_right = 0, bottom_left = 0, bottom_right = 0;
    char next_move;

    printf("Введите пробел для начала игры: \n");
    //==================================================================================================
    while (leftScore < 21 && rightScore < 21) {
        //==================================================================================================


        // Читаем ввод
        scanf("%c", &next_move);
        // Проверяем на то, что нам пришло из консоли
        if ((next_move == 'A' || next_move == 'a') && leftRocket > 1) {
        // Если на вход нам пришла буква 'А', И
        // если левая рокетка не упирается в верхнюю границу, то
            leftRocket--;  // Уменьшаем координату левой рокетки (двигаем вверх)
        } else if ((next_move == 'Z' || next_move == 'z') && leftRocket < 23) {
        // Если на вход пришла бука Z, И
        // если левая рокетка не упирается в нижнюю границу, то
            leftRocket++;  // Увеличиваем координату левой рокетки (двигаем вниз)
        } else if ((next_move == 'K' || next_move == 'k') && rightRocket > 1) {
        // Если на вход пришла бука K, И
        // если правая рокетка не упирается в нижнюю границу, то
            rightRocket--;  // Увеличиваем координату правой рокетки (двигаем вниз)
        } else if ((next_move == 'M' || next_move == 'm') && rightRocket < 23) {
        // Если на вход пришла бука M,
        // И если правая рокетка не упирается в нижнюю границу, то
            rightRocket++;  // Увеличиваем координату правой рокетки (двигаем вниз)
        } else if ((next_move == ' ') || (next_move == '\n')) {
            // Если пришел пробел (во время хода левого игрока), то
            // Делаем следующую иттерацию цикла
        } else {
            continue;
        }

        /*switch (getchar()) {
            case 'A':
                if (leftRocket > 1) {
                    leftRocket--;
                }
                break;
            case 'Z':
                if (leftRocket < 23) {
                    leftRocket++;
                }
                break;
            case 'K':
                if (rightRocket > 1) {
                    rightRocket--;
                }
                break;
            case 'M':
                if (rightRocket < 23) {
                    rightRocket++;
                }
                break;
            case ' ':
                
                break;
            default:
                continue;
                break;
        }*/

        //==================================================================================================

        // Проверка на то, был ли гол
        if (x == 2) {  // Если координата х у мяча стала равной двум (он ударился о левый край поля), то
            if (y == leftRocket || y == leftRocket + 1 || y == leftRocket + 2) {
                if (top_left) {
                    top_left = 0;
                    top_right = 1;
                    x++;
                    y--;
                    continue;
                } else if (bottom_left) {
                    bottom_left = 0;
                    bottom_right = 1;
                    x++;
                    y++;
                    continue;
                }
            } else {
                rightScore++;  // увеличиваем счет правого игрока
                x = xCorStart;  // возвращаем координату х мяча в дефолтное значение
                y = yCorStart;  // возвращаем координату у мяча в дефолтное значение
                leftRocket = 12;  // возвращаем верхнюю координату левой рокетки в дефолтное значение
                rightRocket = 12;  // возвращаем верхнюю координату правой рокетки в дефолтное значение
            }
        } else if (x == 80) {  // Если координата х мяча станет равна 80, то
            leftScore++;  // увеличиваем счетчик второго игрока
            x = xCorStart;  // ставим коордитану х мяча в дефолтное значение
            y = yCorStart;  // ставим координату у мяча в дефолтное значение
            leftRocket = 12;  // возвращаем верхнюю координату левой рокетки в дефолтное значение
            rightRocket = 12;  // возвращаем верхнюю координату правой рокетки в дефолтное значение
        }

        if (x == 79) {
            if (y == rightRocket || y == rightRocket + 1 || y == rightRocket + 2) {
                if (top_right) {
                    top_right = 0;
                    top_left = 1;
                    x--;
                    y--;
                    continue;
                } else if (bottom_right) {
                    bottom_right = 0;
                    bottom_left = 1;
                    x--;
                    y++;
                    continue;
                }
            }
        }

        //==================================================================================================

        // Проверка на то, в какую сторону в данную иттерацию цикла полетит мяч
        if (top_right) {
            if ((y - 1) == 0) {
                top_right = 0;
                bottom_right = 1;
            }
        } else if (top_left) {
            if ((y - 1) == 0) {
                top_left = 0;
                bottom_left = 1;
            }
        } else if (bottom_left) {
            if ((y + 1) == 26) {
                bottom_left = 0;
                top_left = 1;
            }
        } else if (bottom_right) {
            if ((y + 1) == 26) {
                bottom_right = 0;
                top_right = 1;
            }
        }
        // В зависимости от предыдущей проверки мы изменяем координаты мяча
        if (top_right) {
            x++;
            y--;
        } else if (top_left) {
            x--;
            y--;
        } else if (bottom_left) {
            x--;
            y++;
        } else if (bottom_right) {
            x++;
            y++;
        }

        // Рендерим поле с новыми данными (leftRocket/rightRocket)
        renderBoard(leftRocket, rightRocket, x, y, leftScore, rightScore);
    }
    //==================================================================================================
    // Вне цикла уже проверяем, кто из игроков выйграл
    if (leftScore == 21) {
        printf("Левый игрок выйграл!");
    } else if (rightScore == 21) {
        printf("Правый игрок выйграл!");
    }
    //==================================================================================================
}

void renderBoard(int leftRocket, int rightRocket, int xCor, int yCor, int leftScore, int rightScore) {
    //==================================================================================================
    // Инициализируем перменные
    int r, c, rows = 26, columns = 81;
    int counterLeft = leftRocket;
    int counterRight = rightRocket;
    //==================================================================================================
    // Цикл, который создает строки
    for (r = 0; r <= rows; r++) {  // yCor
        // Цикл, который создает символы в этих строках
        for (c = 0; c <= columns; c++) {  // xCor
            // Создаем границы в условии (если текущая строка первая (r == 0)
            // или если текущая строка последняя (r == 26)
            // или если текущий символ в троке первый (c == 0)
            // или если текущий символ в троке последний (c == 81)
            if (r == 0 || r == 26 || c == 0 || c == 81) {
               printf("*");  // создаем границы
            } else if ((xCor) == c && (yCor) == r) {  // Если текущий символ в строке
            // равен коордитане х И если текущая строка равна координате у, то
                printf("*");  // выводим мяч
            } else if (c == 1) {  // (выводим левую рокетку) Если текущий символ в строке первый
                if (r == counterLeft) {  // если текущая строка равна счетчику (нам нужно вывести ракетку
                // из трех символов, поэтому мы создали переменную, в которую занесли верхнюю координату
                // и будем выводить сверху вниз ракетку, пока счетчик не станет равен верхней координате + 3)
                    printf("|");  // выводим символ из ракетки
                    if (counterLeft != (leftRocket + 2)) {  // и пока счетчик будет не равен
                    // верхней координате
                        counterLeft++;  // увеличиваем счетчик
                    }
                } else {  // иначе просто выводим пробел
                    printf(" ");
                }
            } else if (c == 80) {  // (выводим левую рокетку) Если текущий символ в строке последний
                if (r == counterRight) {  // если текущая строка равна счетчику (нам нужно вывести ракетку из
                // трех символов, поэтому мы создали переменную, в которую занесли верхнюю координату и будем
                // выводить сверху вниз ракетку, пока счетчик не станет равен верхней координате + 3)
                    printf("|");  // выводим символ из ракетки
                    if (counterRight != (rightRocket + 2)) {  // и пока счетчик будет
                    // не равен верхней координате
                        counterRight++;  // увеличиваем счетчик
                    }
                } else {  // иначе просто выводим пробел
                    printf(" ");
                }
            } else {  // иначе просто выводим пробел
            printf(" ");
            }
        }
        printf("\n");  // после первой строки выводим перенос строки
    }
    //==================================================================================================
    // Выводим сведения об очках игроков
    printf("\n\n");  // для удобства переносом воспользуемся
    printf("Количество очков у левого игрока: %d\n\n", leftScore);  // выводим кол-во очков первого игрока
    printf("Количество очков у правого игрока: %d\n\n", rightScore);  // выводим кол-во очков второго игрока
    //==================================================================================================
}
